*{
    box-sizing: border-box;
    font-family: monospace;

}
.all{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    border: 10px solid blue;
    background-color: rgb(124, 255, 255);
}
.goals{

    grid-column: 1/2;
    grid-row: 1/2;
    border: 10px solid blue;
}
.team{

    grid-column: 2/3;
    grid-row: 1/2 ;
    border: 10px solid blue;
}
.scopes{


    grid-column: 1/2;
    grid-row: 2/span 2;
    border: 10px solid blue;
}
.primary{


    grid-column: 2/3;
    grid-row: 2/ span 2;
    border: 10px solid blue;
}
.timeline{

    grid-row: 1/span 2;
    grid-column: 3/ span 3;
    border: 10px solid blue;
}
.title{
    font-size: 30px;
    color: blue;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}
.num{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: gainsboro ;
}
@media only screen and (max-width:768px){.all{display: block;}}
@media only screen and (max-width:576px){
    .all{display: block;}
    table tr, th{display: block;}
    img{width: 100%;}
}